{
  "manifest_version": 3,
  "name": "Missing Bits",
  "version": "1.4.0",
  "description": "All-in-one productivity toolkit for GitHub, Jira, and Amplitude - streamlining your development workflow",
  "author": "Rajan Panchal",
  "homepage_url": "https://github.com/panchalrajan/MissingBits",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "omnibox": {
    "keyword": "j"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "",
    "default_title": "Missing Bits Settings"
  },
  "options_page": "pages/settings.html",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://*.atlassian.net/*",
        "https://*.amplitude.com/*"
      ],
      "css": [
        "src/styles/scroll-to-top.css",
        "src/styles/amplitude-toast.css"
      ],
      "js": [
        "src/core/settings-manager.js",
        "src/core/dom-utils.js",
        "src/core/button-utils.js",
        "src/core/toast.js",
        "src/core/modal.js",
        "src/core/button-factory.js",
        "src/core/base-manager.js",
        "src/core/filter-utils.js",
        "src/core/keyboard-shortcut.js",
        "src/core/clipboard-helper.js",
        "src/core/template-processor.js",
        "src/core/ui-components.js",
        "src/core/navigation-manager.js",
        "src/shared/copy-utils.js",
        "src/shared/copy-operations.js",
        "src/shared/scroll-to-top.js",
        "src/shared/toggle-manager.js",
        "src/platforms/github/file-filter.js",
        "src/platforms/github/file-filter-new.js",
        "src/platforms/github/file-filter-manager.js",
        "src/platforms/github/comment-filter.js",
        "src/platforms/github/resolved-comments.js",
        "src/platforms/github/conversation-expansion.js",
        "src/platforms/github/team-copy.js",
        "src/platforms/jira/jira-interface.js",
        "src/platforms/jira/jira-data-extractor.js",
        "src/platforms/jira/jira-issue.js",
        "src/platforms/jira/jira-status-relocator.js",
        "src/platforms/jira/jira-copy.js",
        "src/platforms/amplitude/amplitude-copy.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.atlassian.net/*"
      ],
      "resources": [
        "jira-notifications.js"
      ]
    }
  ]
}
